<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SampleTaskList.Views.Common.Layouts.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Movie Renting</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder>
  
     
     <link href="<%=Page.ResolveUrl("~/Resources/css/lib/bootstrap.min.css")%>" rel="stylesheet">
     <style>
      .page a,.page span{
    display: block;
    float: left;
    padding: 0.3em 0.5em;
    margin-right: 3px;
    margin-bottom: 5px;
 </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Movie Renting Website</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a runat="server" href="../../Customer/CustomerList.aspx">Customer</a></li>
       <li><a runat="server" href="../../Movie/MovieList.aspx">Movie</a></li>
          <li><a runat="server" href="../../Salutation/SalutationList.aspx">Salutation</a></li>
           <li><a runat="server" href="../../MovieRenting/MovieRentingList.aspx">Movie Renting List</a></li>
            <li>
                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
    <script src="<%=Page.ResolveUrl("~/Resources/js/lib/jquery.js")%>"></script>
    <script src="<%=Page.ResolveUrl("~/Resources/js/lib/bootstrap.min.js")%>"></script>
        
    </form>
  
    
</body>
</html>
