<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDashboard.master.cs" Inherits="Job_Portal_Management_System.Views.Common.Layout.AdminDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../../Resources/css/style.css" rel="stylesheet" />
    <link href="../../../Resources/css/lib/fontawesome-free-6.0.0-beta3-web/css/all.min.css" rel="stylesheet" />
    <link href="../../../Resources/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../../../Resources/css/lib/bootstrap.min.css" rel="stylesheet" />

    <style>
        .AlertMessage {
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 60px;
            left: 20px;
            animation: fadeInDown 0.8s;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .main-page {
            display: block;
            width: 70%;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
        }

        .searchlabel {
            font-size: 16px;
        }

        .dataTables_length {
            font-size: 17px;
            margin-top: 13px;
            font-weight: normal;
        }

            .dataTables_length select {
                width: 45px;
                height: 40px;
                text-align: center;
            }

        .dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button {
            display: inline-block;
            font-size: 17px;
            font-weight: bolder;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../../Views/Home.aspx">
                    <div class="sidebar-brand-icon">
                        <img src="../../../Resources/images/Brilliant%20Job-logos_black.png" width="80" height="60" />
                    </div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="">
                        <span>Email:</span>  <span><% Response.Write(Session["email"]); %></span>
                        <span>Name:</span>  <span><% Response.Write(Session["name"]); %></span>
                    </a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">
                <li class="nav-item">
                    <a class="nav-link" href="../User/AdminHome.aspx">Dashboard
                    </a>
                </li>
                <!-- Heading -->
                <%-- <div class="sidebar-heading">
                Interface
            </div>--%>

                <!-- Nav Item - Country Collapse Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCountry"
                        aria-expanded="true" aria-controls="collapseCountry">

                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Country</h6>
                        </span>
                    </a>
                    <div id="collapseCountry" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <a class="dropdownItem text-white" href="../Country/CountryList.aspx">Country List</a>
                        <a class="dropdownItem collapse-item text-white" href="../Country/CountryCreate.aspx?action=add">Create Country</a>
                    </div>
                </li>

                <!-- Nav Item - Position Collapse Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePosition"
                        aria-expanded="true" aria-controls="collapseCountry">
                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Position</h6>
                        </span>
                    </a>
                    <div id="collapsePosition" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#collapsePosition">
                        <a class="dropdownItem text-white" href="../Position/PositionList.aspx">Position List</a>
                        <a class="dropdownItem text-white" href="../Position/PositionCreate.aspx?action=add">Create Position</a>
                    </div>
                </li>

                <!-- Nav Item - Job Nature Collapse Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseJobnature"
                        aria-expanded="true" aria-controls="collapseJobnature">
                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Job Nature</h6>
                        </span>
                    </a>
                    <div id="collapseJobnature" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#collapseJobnature">
                        <a class="dropdownItem text-white" href="../Jobnature/JobnatureList.aspx">Job Nature List</a>
                        <a class="dropdownItem text-white" href="../Jobnature/JobnatureCreate.aspx?action=add">Create Job Nature</a>
                    </div>
                </li>

                <!-- Nav Item -Skill Collapse Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSkill"
                        aria-expanded="true" aria-controls="collapseSkill">
                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Skill</h6>
                        </span>
                    </a>
                    <div id="collapseSkill" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#collapseSkill">
                        <a class="dropdownItem text-white" href="../Skill/SkillList.aspx">Skill List</a>
                        <a class="dropdownItem text-white" href="../Skill/SkillCreate.aspx?action=add">Create Skill</a>
                    </div>
                </li>

                <!-- Nav Item -Specialization Collapse Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSpecialization"
                        aria-expanded="true" aria-controls="collapseSpecialization">
                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Specialization</h6>
                        </span>
                    </a>
                    <div id="collapseSpecialization" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#collapseSpecialization">
                        <a class="dropdownItem text-white" href="../Specialization/SpecializationList.aspx">Specialization List</a>
                        <a class="dropdownItem text-white" href="../Specialization/SpecializationCreate.aspx?action=add">Create Specialization</a>
                    </div>
                </li>

                <!-- Nav Item -Admin Job Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseJob"
                        aria-expanded="true" aria-controls="collapseJob">
                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Job Management</h6>
                        </span>
                    </a>
                    <div id="collapseJob" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#collapseJob">
                        <a class="dropdownItem text-white" href="../User/AdminCompanyList.aspx">Company List</a>
                        <a class="dropdownItem text-white" href="../User/AdminJobList.aspx">Job List</a>
                        <a class="dropdownItem text-white" href="../User/AdminJobSeekerList">Job Seeker List</a>
                        <a class="dropdownItem text-white" href="../User/AdminJobOffer">Job Offer List</a>
                    </div>
                </li>

                <!-- Nav Item -Admin Job Menu -->
                <%--  <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseJob"
                        aria-expanded="true" aria-controls="collapseJob">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Job Management</span>
                    </a>
                    <div id="collapseJob" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="py-2 collapse-inner rounded bg-gradient-primary">
                            <h6 class="collapse-header text-white">Manage Job</h6>
                            <a class="collapse-item text-white" href="../User/AdminCompanyList.aspx">Company List</a>
                            <a class="collapse-item text-white" href="../User/AdminJobList.aspx">Job List</a>
                             <a class="collapse-item text-white" href="../User/AdminJobSeekerList">Job Seeker List</a>
                             <a class="collapse-item text-white" href="../User/AdminJobOffer">Job Offer List</a>
                        </div>
                    </div>
                </li>--%>

                <!-- Divider -->
                <%-- <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Addons
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                        aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Pages</span>
                    </a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Login Screens:</h6>
                            <a class="collapse-item" href="login.html">Login</a>
                            <a class="collapse-item" href="register.html">Register</a>
                            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Charts -->
              <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">--%>
                <li class="nav-item">

                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click"
                        class="dropdown-item" CausesValidation="False"><i class="fas fa-sign-out"></i>  Logout</asp:LinkButton>
                </li>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Brilliant Job Company 2022</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="../../../Resources/js/lib/jquery.js"></script>
    <script src="../../../Resources/js/lib/popper.min.js"></script>
    <script src="../../../Resources/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="../../../Resources/js/lib/chart.js/Chart.min.js"></script>
    <script src="../../../Resources/js/chart-area-demo.js"></script>
    <script src="../../../Resources/js/lib/chart-bar-demo.js"></script>
    <script src="../../../Resources/js/lib/chart-pie-demo.js"></script>
    <script type="text/javascript">
        function HideLabel() {
            document.getElementById("AlertMsg").style.display = "none";
        }
        setTimeout("HideLabel();", 3000);

        $(function () {
            $(".gvCountry,.gvJobnature,.gvPosition,.gvSkill,.gvSpecialization").DataTable(
                {
                    'columnDefs': [{
                        'targets': [2, 3],
                        'orderable': false,
                    }],
                    "dom": '<"top"i>rt<"bottom"flp><"clear">',
                    searching: false,
                    bLengthChange: true,
                    lengthMenu: [[5, 10, -1], [5, 10, "All"]],
                    bFilter: true,
                    bSort: true,
                    bPaginate: true,
                    bInfo: false,
                    language: {
                        lengthMenu: "<span style='padding-right:15px'>Page Size</span>_MENU_"
                    }

                });

            $(".gvCompany,.gvJob,.gvJoboffer,.gvJobSeeker").DataTable(
                {
                    'columnDefs': [{
                        'orderable': false,
                    }],
                    "dom": '<"top"i>rt<"bottom"flp><"clear">',
                    searching: false,
                    bLengthChange: true,
                    lengthMenu: [[5, 10, -1], [5, 10, "All"]],
                    bFilter: true,
                    bSort: true,
                    bPaginate: true,
                    bInfo: false,
                    language: {
                        lengthMenu: "<span style='padding-right:15px'>Page Size</span>_MENU_"
                    }

                });
        });
    </script>
</body>
</html>