<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyDashboard.master.cs" Inherits="Job_Portal_Management_System.Views.Common.Layout.CompanyDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../../Resources/css/style.css" rel="stylesheet" />
    <link href="../../../Resources/css/lib/fontawesome-free-6.0.0-beta3-web/css/all.min.css" rel="stylesheet" />
    <link href="../../../Resources/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../../../Resources/css/lib/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon">
                        <img src="../../../Resources/images/Brilliant%20Job-logos_black.png" width="80" height="60" />
                    </div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <span><% Response.Write(Session["name"]); %></span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <%-- <div class="sidebar-heading">
                Interface
            </div>--%>

                <!-- Nav Item - Company Collapse Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAccount"
                        aria-expanded="true" aria-controls="collapseAccount">
                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Company Profile</h6>
                        </span>
                    </a>
                    <div id="collapseAccount" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <a class="dropdownItem text-white" href="../../../Views/Company/CompanyAccount.aspx">My Profile</a>
                    </div>
                </li>

                <!-- Nav Item -Job Collapse Menu -->
                <li class="nav-item p-0">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <span>
                            <h6 class="d-inline font-weight-bold"><i class="fas fa-fw fa-cog d-inline"></i>Manage Job</h6>
                        </span>
                    </a>
                    <div id="collapseUtilities" class="collapse p-0 m-0" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <a class="dropdownItem  text-white" href="../../../Views/Job/JobList.aspx">Job List</a>
                        <asp:LinkButton ID="btnCreateJob" runat="server" OnClick="btnCreateJob_Click"
                                           class="dropdownItem  text-white" CausesValidation="false">Create Job</asp:LinkButton>
                        <a class="dropdownItem   text-white" href="../../../Views/JobOffer/JobOfferList.aspx">Job Seeker List</a>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->

                <!-- Nav Item - Pages Collapse Menu -->
                <%--<li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>--%>

                <%-- <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>--%>

                <!-- Divider -->

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline mt-5">
                    <asp:HyperLink ID="sidebarToggle" runat="server" CssClass="rounded-circle border-0 p-3" NavigateUrl="~/Views/Home.aspx"></asp:HyperLink>
                </div>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Brilliant Job Company 2022</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="../../../Resources/js/lib/jquery.js"></script>
    <script src="../../../Resources/js/lib/popper.min.js"></script>
    <script src="../../../Resources/js/lib/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <script type="text/javascript">
        function HideLabel() {
            document.getElementById("AlertMsg").style.display = "none";
        }
        setTimeout("HideLabel();", 3000);

        $(function () {
            $(".gvJob,.gvJobOffer").DataTable(
                {
                    'columnDefs': [{
                        'targets': [10, 11],
                        'orderable': false,
                    }],
                    "dom": '<"top"i>rt<"bottom"flp><"clear">',
                    searching: false,
                    bLengthChange: true,
                    lengthMenu: [[5, 10, -1], [5, 10, "All"]],
                    bFilter: true,
                    bSort: true,
                    bPaginate: true,
                    bInfo: false,
                    language: {
                        lengthMenu: "<span style='padding-right:15px'>Page Size</span>_MENU_"
                    }

                });

            //$(".gvJobOffer").DataTable(
            //    {
            //        'columnDefs': [{
            //            'targets': [1,6,7],
            //            'orderable': false,
            //        }],
            //        "dom": '<"top"i>rt<"bottom"flp><"clear">',
            //        searching: false,
            //        bLengthChange: true,
            //        lengthMenu: [[5, 10, -1], [5, 10, "All"]],
            //        bFilter: true,
            //        bSort: true,
            //        bPaginate: true,
            //        bInfo: false,
            //        language: {
            //            lengthMenu: "<span style='padding-right:15px'>Page Size</span>_MENU_"
            //        }

            //    });
        });
    </script>
</body>
</html>