<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Job_Portal_Management_System.Views.Common.Layout.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../../Resources/css/style.css" rel="stylesheet" />
    <link href="../../../Resources/css/lib/fontawesome-free-6.0.0-beta3-web/css/all.min.css" rel="stylesheet" />
    <link href="../../../Resources/css/lib/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
     <div class="container bg-info">
            <div class="row">
                <div class="col-md-12">
 <nav class="navbar navbar-expand-lg navbar-light py-md-2">
  <a class="navbar-brand" href="#">
      <img src="../../../Resources/images/Brilliant%20Job-logos_black.png" width="100" height="70"/>  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
       
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
    <ul class="navbar-nav d-flex">
      <li class="nav-item active mr-3">
           <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-link font-weight-bolder text-white" NavigateUrl="~/Views/Home.aspx"><i class="fa-solid fa-house"></i> Home</asp:HyperLink>
      </li>
      <li class="nav-item mr-3">
        <a class="nav-link font-weight-bolder text-white" href="../../../Views/Job/FindJob.aspx"><i class="fa-solid fa-magnifying-glass"></i> Find Jobs</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle font-weight-bolder text-white" href="#" id="navbarDropdownRegisterLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa-solid fa-id-card"></i>       
      Register
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownRegisterLink">
        
            <a class="dropdown-item" href="../../../Views/Company/RegisterCompany.aspx">Register as Company</a>
          <a class="dropdown-item" href="../../../Views/JobSeeker/RegisterJobSeeker.aspx">Register as Job Seeker</a>
          </div>
      </li>
        <li class="nav-item mr-3">
           <%if (Session["name"] == null)
               { %>
             
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link font-weight-bolder text-white" NavigateUrl="~/Views/Login.aspx"><i class="fa-solid fa-right-to-bracket"></i> Login</asp:HyperLink>
        <% }%>
   
      </li>
        
        <%if (Session["name"] != null )
               { %>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle font-weight-bolder text-white" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
       <% Response.Write(Session["name"]);%>
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        
             <%if (Session["role"] != null && Session["role"].ToString() == "Company" )
               { %>
            <a class="dropdown-item" href="../../../Views/Company/CompanyAccount.aspx">Manage Company Account</a>
          <a class="dropdown-item" href="../../../Views/Job/CreateJob.aspx">Created Jobs</a>
         
              <%}
                  else if(Session["role"] != null && Session["role"].ToString() == "Job Seeker" ){%>
         <a class="dropdown-item" href="../../../Views/JobSeeker/JobSeekerProfile.aspx">My Account</a>
             <%} %>
            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"
            class="dropdown-item"> Logout</asp:LinkButton>
            <%-- <a class="dropdown-item" href="../../../Views/JobSeeker/JobSeekerProfile.aspx">Logout</a>--%>
        </div>
          
          
           
      </li>
        
            <% } %>
       
            
       
    </ul>
  </div>
</nav>
                </div>
            </div>
        </div>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    

    <div class="container bg-info">
         <footer class="bg-info p-5">
            <h5 class="text-center">Copyright © <%=DateTime.Now.Year%> Brilliant Job Myanmar Co,Ltd.All rights reserved.</h5>
        </footer>
    </div>
   
    <script src="../../../Resources/js/lib/jquery.js"></script>
    <script src="../../../Resources/js/lib/popper.min.js"></script>
    <script src="../../../Resources/js/lib/bootstrap.min.js"></script>
  <script>
      function HideLabel() {
          document.getElementById("AlertMsg").style.display = "none";
      }
      setTimeout("HideLabel();", 3000);
  </script>
    </form>
</body>
</html>
